:root {
  --orange: #f9b225;
  --yellow: #ffe194;
  --black: #3f3d3b;
  --white: white;
  --grey: #c4c4c4;
  --lightgrey: #f5f5f5;
  --green: #015865;
  --title-font: "Dosis";
  --text-font: "Open Sans";

  /* variables del footer */
  --footer-bg: #3f3d3b;
  --color: #f2f3fb;
  --color-smooth: #9da2ae;
  --btn-bg-color: #f1f2fc;
  --btn-hover-bg: #d5d9f6;
  --btn-color: #1e2641;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  text-decoration: none;
  margin: 0;
}

body {
  margin: 0;
}

.topbar {
  width: 100%;
  height: 5rem;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
  z-index: 5;
}

.topbar .logo {
  width: 7rem;
  position: relative;
  left: 3rem;
}

.topbar a {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.5s;
}

/* .topbar a:hover {
  text-decoration: underline;
} */

.topbar .burger-img {
  width: 3rem;
  height: 3rem;
  background: url("../assets/icons/menu-icon.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
  right: 1.5rem;
}

.topbar .burger-img.active {
  background: url("../assets/icons/menu-exit.svg");
  background-size: 1.3rem;
  background-repeat: no-repeat;
  background-position: center;
  transition: 1s linear;
  z-index: 2;
  position: absolute;
  top: 1.5rem;
}

.topbar .burger {
  visibility: hidden;
  opacity: 0;
}

.topbar .burger.active {
  visibility: visible;
  opacity: 1;
}

.topbar .burger .menu {
  max-width: 42rem;
  width: 1vw;
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.topbar .burger.active .menu {
  width: 85vw;
  transition: 0.7s linear;
  visibility: visible;
  opacity: 1;
}

.topbar .burger.active .opacity {
  background: rgb(50 48 53/100%);
  opacity: 0.6;
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.topbar .burger.active .menu ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 7rem;
  left: 3rem;
  line-height: 4rem;
  padding: 0;
}

.topbar .burger.active .menu ul a {
  font-size: 2rem;
  font-weight: 700;
}

.topbar .burger.active .menu ul a:hover {
  color: var(--orange);
}

.topbar .burger.active .menu .icons {
  display: grid;
  width: 8rem;
  grid-auto-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  transition: color 0.5s;
  position: absolute;
  top: 24rem;
  left: 2.4rem;
}

.topbar .burger.active .menu .icons img {
  width: 1.7rem;
  height: 1.7rem;
  position: absolute;
}

.topbar .burger.active .menu .icons img:hover {
  filter: brightness(0) saturate(100%) invert(23%) sepia(29%) saturate(3149%) hue-rotate(157deg) brightness(97%) contrast(99%);
  border: 0.1rem solid var(--orange);
  border-radius: 20%;
}

.topbar .burger.active .menu .m-footer {
  width: 100%;
  height: 9%;
  position: absolute;
  bottom: 0;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.topbar .burger.active .menu .m-footer .button {
  width: 100%;
  height: 100%;
  border-radius: 0%;
  color: var(--black);
  background-color: var(--orange);
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.topbar .desktop {
  display: none;
}

/* CAROUSEL */
.header {
  width: 100%;
  height: calc(6.5/ 8 * 100vh);
  background-color: #608479;
  overflow-x: hidden;
  position: relative;
  padding: 0 12.5rem;
  margin-top: 5rem;
}

.header-carousel {
  width: 200%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 1;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: all 0.5s ease;
}

.img-container {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 12.5rem;
}

.img-container img {
  height: 100%;
}

.layer-1-buttons {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  display: flex;
  justify-content: space-between;
  background: transparent;
  padding: 0 12.5rem;
}

.arrow-container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.arrow-container img {
  width: 6.25rem;
}

.info {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 2.5rem 12.5rem;
}

.info .name-location {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.name-location .name {
  color: var(--white);
  font-family: var(--title-font);
  font-size: 57.6px;
  font-weight: 800;
  margin: 0;
}

.name-location .location {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 600;
}

.info .save-share {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  gap: 5rem;
}

.save-share .save {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.save-share .share {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

/* PUBLISH DATE */

.publish-date {
  width: 100%;
  height: calc(0.75/ 8 * 100vh);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 12.5rem;
  background-color: #f2f2f2;
}

.publish-date p {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 500;
}

/* CONTENT */

.prueba {
  width: 100%;
  height: 37.5rem;
  background-color: lightgreen;
}

.content {
  width: 100%;
  background-color: #f2f2f2;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 12.5rem;
  gap: 2rem;
}

.content .animal-info {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: repeat(3, 1fr);
  gap: 3.125rem;
}

.animal-info .description {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  grid-row: 1/4;
  border-radius: 0.93rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  padding: 4.375rem 8.125rem;
}

.description h3 {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
  padding-bottom: 1.25rem;
}

.description p {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 400;
  line-height: 1.43rem;
}

.animal-info .animal-data {
  width: 100%;
  height: 100%;
  background-color: var(--white);
  border-radius: 0.93rem;
  grid-row: 1/3;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: center;
  align-items: center;
  padding: 4.375rem;
}

.animal-data h3 {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 600;
  margin: 0;
}

.animal-data p {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 400;
  margin: 0;
}

.animal-data .hr {
  width: 100%;
  height: 1px;
  border: 1px solid grey;
  grid-column: 1/3;
}

.animal-info .adoption {
  width: 100%;
  height: 100%;
  background-color: var(--orange);
  border-radius: 0.93rem;
  grid-row: 3/4;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 4.375rem;
  text-align: center;
}

.adoption h3 {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 20px;
  font-weight: 600;
}

.adoption .adoption-link-container {
  width: 10.625rem;
  height: 3.125rem;
  background-color: var(--white);
  border-radius: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.adoption-link-container a {
  color: var(--black);
  text-decoration: none;
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 600;
}

/* <!-- -----------------------------CARD------------------------- --> */

.content .other-kompis {
  width: 100%;
  height: fit-content;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  padding: 0 12.5rem;
}

.other-kompis h2 {
  margin: -3rem 0 0;
}

.other-kompis .text {
  margin: 1rem 6rem;
  font-size: 1rem;
  font-weight: 500;
}

.other-kompis .group {
  position: relative;
  width: auto;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4rem;
  margin: 4rem 0 5rem;
}

.other-kompis .group .card {
  width: 16rem;
  height: 22rem;
  display: grid;
  grid-template-rows: repeat(1, 3fr 1fr 1fr);
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 1rem;
  box-shadow: 0 0 0.5rem rgb(146 146 146 / 50%);
  overflow: hidden;
}

.other-kompis .group .card img {
  height: 15.2rem;
  border-radius: 1rem 1rem 0 0;
}

.other-kompis .group .card p img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.2rem;
}

.other-kompis .group .card p {
  margin-top: -2rem;
  margin-left: -1rem;
}

.other-kompis .group .card-extra {
  width: 16rem;
  height: 22rem;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 0.5rem rgb(146 146 146 / 50%);
}

.other-kompis .group .card-extra img {
  width: 5.5rem;
  margin-top: 1.8rem;
}

.other-kompis .group .card-extra p {
  color: var(--white);
  font-size: 1rem;
  text-align: center;
  line-height: 0rem;
}

.other-kompis .group .card-extra p span {
  font-weight: 700;
}

.other-kompis .group .card-extra .footer {
  position: relative;
  bottom: 0;
  height: 27%;
  width: 100%;
  border-top: 0.1rem solid var(--white);
  display: flex;
  justify-content: center;
  align-content: center;
}

.other-kompis .group .card-extra .button {
  align-self: center;
}

.other-kompis .more {
  visibility: hidden;
  opacity: 0;
}

/* ----------------------------------Footer---------------------------------- */

footer {
  width: 100%;
  height: 80vh;
  background: var(--black);
}

footer .column p {
  color: var(--white);
  font-size: 1rem;
  margin: 0.5rem 0 0;
  font-weight: 700;
}

footer p {
  color: var(--white);
}

footer a {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 0.8rem;
  font-weight: 400;
}

footer .information {
  height: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  gap: 5vh;
  margin: 0 2rem;
}

footer .information .column {
  width: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  text-align: center;
  line-height: 0.8rem;
  position: relative;
}

footer .information .column .mail {
  text-decoration: underline;
}

footer .information .column img {
  height: 1.4rem;
  margin-top: -1rem;
}

footer .information .column .social img {
  filter: invert(50%) sepia(1%) saturate(43%) hue-rotate(270deg) brightness(109%) contrast(101%);
  width: 1.3rem;
  height: 1.3rem;
  margin: 1rem 0.3rem 0;
}

footer .information .column a {
  margin: 0.6rem 0 0;
}

footer .copyright {
  width: 100%;
  height: 15%;
  text-align: center;
}

footer .copyright .horizontal-line {
  width: 70%;
  margin-top: -1rem;
}

footer .copyright p {
  margin: 1rem;
}

@media screen and (min-width: 767px) {
  h1 {
    font-size: 3.1rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  .home p {
    font-size: 1.1rem;
  }

  .home h1 img {
    width: 2rem;
  }

  .other-kompis h2 {
    margin-top: 6rem;
  }

  .other-kompis .text {
    font-size: 1.1rem;
    font-weight: 500;
  }

  br {
    display: none;
  }

  .topbar .logo {
    left: 4rem;
  }

  .topbar .burger-img {
    right: 5rem;
  }

  .other-kompis h2 {
    margin-top: -4.5rem;
  }

  .other-kompis .group {
    grid-template-columns: repeat(2, 1fr);
  }

  .other-kompis .group .card-extra {
    display: none;
  }

  .other-kompis .more {
    visibility: visible;
    opacity: 1;
    justify-self: center;
    position: relative;
    width: 6rem;
    margin-bottom: 9rem;
  }

  .counter {
    gap: 5rem;
  }

  .counter .number {
    font-size: 3rem;
  }

  .counter p {
    font-size: 1.2rem;
  }

  footer {
    height: 40vh;
  }

  footer .column p {
    margin-bottom: 1rem;
  }

  footer p {
    font-size: 1rem;
  }

  footer a {
    font-size: 1rem;
  }

  footer .information {
    flex-direction: row;
    gap: 6rem;
  }

  footer .information .two {
    order: 1;
    margin-top: -1rem;
  }

  footer .information .column {
    text-align: left;
    line-height: 1.5rem;
    width: 12rem;
  }
}

@media screen and (min-width: 1170px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .home p {
    font-size: 1.25rem;
  }

  .home h1 img {
    width: 2rem;
  }

  .other-kompis h2 {
    margin-top: 6rem;
  }

  .other-kompis .text {
    margin: 1rem 2rem 1.4rem;
    font-size: 1.15rem;
    width: 25rem;
    justify-self: center;
  }

  .category {
    visibility: visible;
    opacity: 1;
  }

  .other-kompis .group {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .guide {
    display: grid;
    justify-items: center;
  }

  .guide .group {
    grid-template-columns: repeat(3, 1fr);
  }

  .list .container .question {
    gap: 1rem;
  }

  .list .container .answer ul {
    font-size: 1rem;
  }

  footer .information {
    gap: 3vw;
    justify-content: flex-start;
    margin: 0 15vw;
  }

  footer .information .column {
    width: 13rem;
  }

  footer .information .two {
    position: absolute;
    right: 15vw;
  }
}

@media screen and (min-width: 1300px) {
  h1 {
    font-size: 4rem;
  }

  .topbar .logo {
    left: 10rem;
  }

  .topbar .burger-img {
    display: none;
  }

  .topbar .burger.active {
    visibility: hidden;
    opacity: 0;
  }

  .topbar .desktop {
    display: flex;
    gap: 2rem;
    position: absolute;
    align-items: center;
    right: 8rem;
  }

  .topbar .desktop a {
    color: var(--black);
    font-family: var(--text-font);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.5s;
  }

  .topbar .desktop img {
    width: 1rem;
    transition: 0.1s;
  }

  .topbar .desktop img:hover {
    filter: invert(17%) sepia(40%) saturate(6264%) hue-rotate(329deg) brightness(98%) contrast(103%);
  }

  .topbar .desktop .vertical-line {
    display: inline-block;
    height: 3rem;
    width: 0.1rem;
    background-color: var(--black);
  }

  .topbar .desktop a:hover {
    color: var(--orange);
  }

  .home p {
    font-size: 1.35rem;
  }

  .home h1 img {
    width: 2.25rem;
  }

  .category .icon .shadow {
    width: 7rem;
    height: 7rem;
  }

  .category .icon img {
    width: 3.2rem;
    height: 4.5;
  }

  .other-kompis h2 {
    margin-top: 11rem;
  }

  .other-kompis .group {
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
    margin-bottom: 6rem;
  }

  .other-kompis .group .card-extra {
    display: flex;
  }

  .other-kompis .more {
    visibility: hidden;
    opacity: 0;
  }

  .counter {
    gap: 10rem;
  }

  .guide .group {
    gap: 10rem;
  }

  .guide h2 {
    margin-top: 11rem;
  }

  .guide .group .step {
    width: 20rem;
  }

  .guide .group .step img {
    height: 9rem;
  }

  .guide .button {
    margin-bottom: 11rem;
  }

  .list h2 {
    margin-top: 2rem;
  }

  .list {
    margin-bottom: 11rem;
  }

  .list .container .question {
    gap: 0;
  }

  footer .information {
    margin: 0 19vw;
  }

  footer .information .two {
    right: 19vw;
  }
}
