:root {
  --orange: #f9b225;
  --yellow: #ffe194;
  --black: #3f3d3b;
  --white: white;
  --grey: #c4c4c4;
  --lightgrey: #f5f5f5;
  --green: #015865;
  --title-font: "Dosis";
  --text-font: "Open Sans";

  /* variables del footer */
  --footer-bg: #3f3d3b;
  --color: #f2f3fb;
  --color-smooth: #9da2ae;
  --btn-bg-color: #f1f2fc;
  --btn-hover-bg: #d5d9f6;
  --btn-color: #1e2641;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  margin: 0;
}

input {
  border-radius: 5px;
  background-color: var(--lightgrey);
}

.topbar {
  width: 100%;
  height: calc(0.75 / 8 * 100vh);

  /* 100vw da problema de overflow horizontal */
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 20rem;
}

.topbar img {
  width: 14rem;
}

.topbar-nav {
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 3rem;
}

.topbar-nav a {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 1.8rem;
  font-weight: 600;
  text-decoration: none;
}

.topbar-nav a:last-child {
  color: var(--orange);
}

.topbar-nav img {
  width: 2rem;
}

.vertical-line {
  display: inline-block;
  height: 3rem;
  width: 1px;
  background-color: var(--orange);
}

/* PROFILE SECTION */
.main-section {
  width: 100%;
  height: 2000px;
  background-color: #f2f2f2;
  padding: 10rem 35rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.profile {
  width: 100%;

  /* height: calc(1/2 * 100vh); */
  background-color: var(--white);
  padding: 8rem;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 4rem;
  border-radius: 12px;
}

.profile h2 {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 32px;
  font-weight: 600;
  margin: 0;
}

.sections {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  justify-content: center;
  align-items: center;
  justify-items: center;
  row-gap: 1rem;
}

.sections .hr {
  width: 100%;
  background-color: var(--grey);
}

.sections .selected {
  background-color: var(--orange);
  height: 0.5rem;
  border-radius: 5px;
  border-color: var(--orange);
}

.profile p {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 14px;
  font-weight: 600;
  margin: 0;
}

.sections p {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
}

/* .sections p:first-child {
  padding-left: 5rem;
} */

.sections p:hover {
  cursor: pointer;
}

.profile-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.new-animal-link {
  width: 17rem;
  height: 5rem;
  background-color: var(--orange);
  border-radius: 4.8rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.new-animal-link a {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

/* FORMULARIO */
.formulario {
  width: 100%;
  height: 100rem;
  background-color: var(--white);
  margin-top: 10rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(7, 1fr);
  border-radius: 12px;
  padding: 0 15rem;
  gap: 2rem;
}

.name {
  width: 100%;
  grid-column: 1/3;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.name input,
.species input,
.age input {
  width: 70%;
}

.species {
  grid-column: 3/5;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.age {
  grid-column: 5/6;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
}

.description {
  grid-column: 1/6;
  grid-row: 4/7;
}

.description input {
  width: 100%;
  height: 100%;
}

.images {
  padding-top: 5rem;
}
