:root {
  --orange: #f9b225;
  --yellow: #ffe194;
  --black: #3f3d3b;
  --white: white;
  --grey: #c4c4c4;
  --lightgrey: #f5f5f5;
  --green: #015865;
  --title-font: "Dosis";
  --text-font: "Open Sans";
}

/* 1rem = 10px */

body {
  min-height: 100vh;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  overflow-x: hidden;
}

html {
  scroll-behavior: smooth;
  display: inline-block;
  overflow-x: hidden;
}

h1 {
  color: var(--white);
  font-family: var(--title-font);
  font-weight: 700;
  font-size: 2.4rem;
  margin: 0 1rem;
}

h2 {
  font-family: var(--text-font);
  color: var(--black);
  font-size: 2rem;
  margin: 0 1rem;
}

h3 {
  font-family: var(--text-font);
  color: var(--black);
  font-size: 1.25rem;
  font-weight: 600;
}

h4 {
  font-family: var(--text-font);
  color: var(--black);
  font-size: 1rem;
  font-weight: 600;
  margin: 0;
}

p {
  font-family: var(--text-font);
  color: var(--black);
  font-weight: 400;
  font-size: 0.8rem;
  margin: 0;
}

ul {
  list-style: none;
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
}

.button {
  background: var(--orange);
  color: var(--black);
  padding: 0.8rem 2rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 3rem;
  font-family: var(--text-font);
  font-size: 1em;
  font-weight: 600;
  transition: 0.5s ease-out;
}

.button:hover {
  background: #cc9320;
}

/* <!-- -----------------------------NAV------------------------- --> */
.topbar {
  width: 100%;
  height: 5rem;
  background: var(--white);
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  box-shadow: 0 0.125rem 0.25rem 0 rgb(0 0 0 / 20%);
  z-index: 1;
}

.topbar .logo {
  width: 7rem;
  position: relative;
  left: 3rem;
}

.topbar a {
  color: var(--black);
  font-family: var(--text-font);
  font-size: 1rem;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.5s;
}

/* .topbar a:hover {
  text-decoration: underline;
} */

.topbar .burger-img {
  width: 3rem;
  height: 3rem;
  background: url("../assets/icons/menu-icon.svg");
  background-size: 2rem;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;
  position: absolute;
  right: 1.5rem;
}

.topbar .burger-img.active {
  background: url("../assets/icons/menu-exit.svg");
  background-size: 1.3rem;
  background-repeat: no-repeat;
  background-position: center;
  transition: 1s linear;
  z-index: 2;
  position: absolute;
  top: 1.5rem;
}

.topbar .burger {
  visibility: hidden;
  opacity: 0;
}

.topbar .burger.active {
  visibility: visible;
  opacity: 1;
}

.topbar .burger .menu {
  max-width: 42rem;
  width: 1vw;
  height: 100%;
  background: white;
  position: fixed;
  top: 0;
  right: 0;
  visibility: hidden;
  opacity: 0;
}

.topbar .burger.active .menu {
  width: 85vw;
  transition: 0.7s linear;
  visibility: visible;
  opacity: 1;
}

.topbar .burger.active .opacity {
  background: rgb(50 48 53/100%);
  opacity: 0.6;
  width: 100vw;
  height: 100%;
  position: fixed;
  left: 0;
  top: 0;
}

.topbar .burger.active .menu ul {
  display: flex;
  justify-content: center;
  flex-direction: column;
  position: absolute;
  top: 7rem;
  left: 3rem;
  line-height: 4rem;
  padding: 0;
}

.topbar .burger.active .menu ul a {
  font-size: 2rem;
  font-weight: 700;
}

.topbar .burger.active .menu ul a:hover {
  color: var(--orange);
}

.topbar .burger.active .menu .icons {
  display: grid;
  width: 8rem;
  grid-auto-columns: repeat(4, 1fr);
  grid-auto-flow: column;
  justify-items: center;
  transition: color 0.5s;
  position: absolute;
  top: 24rem;
  left: 2.4rem;
}

.topbar .burger.active .menu .icons img {
  width: 1.7rem;
  height: 1.7rem;
  position: absolute;
}

.topbar .burger.active .menu .icons img:hover {
  filter: invert(95%) sepia(98%) saturate(6680%) hue-rotate(325deg) brightness(92%) contrast(112%);
  border: 0.1rem solid var(--orange);
  border-radius: 20%;
}

.topbar .burger.active .menu .m-footer {
  width: 100%;
  height: 9%;
  position: absolute;
  bottom: 0;
  background: var(--orange);
  display: flex;
  align-items: center;
  justify-content: center;
}

.topbar .burger.active .menu .m-footer .button {
  width: 100%;
  height: 100%;
  border-radius: 0%;
  color: var(--black);
  background-color: var(--orange);
  font-size: 1.2rem;
  font-weight: 700;
  display: flex;
  text-align: center;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.topbar .desktop {
  display: none;
}

/* <!-- -----------------------------HOME------------------------- --> */
.home {
  width: 100%;
  height: 100vh;
  background:
    linear-gradient(
      0deg,
      rgb(0 0 0 / 40%),
      rgb(0 0 0 / 40%)
    ),
    url("../assets/images/fondo_web.svg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
  color: white;
}

.home h1 img {
  width: 1.5rem;
  margin-bottom: -0.7rem;
}

.home p {
  color: var(--white);
  font-size: 0.9rem;
  font-weight: 600;
  margin: 1rem 2.5rem;
}

.home .button {
  top: 5rem;
  position: relative;
}

/* <!-- -----------------------------CATEGORY------------------------- --> */

.category {
  width: 100%;
  height: 20vh;
  background: var(--orange);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s, opacity 0.5s linear;
}

.category .icon {
  width: 100%;
  display: grid;
  justify-content: center;
  align-content: center;
  grid-auto-flow: column;
  gap: 4rem;
}

.shadow {
  display: grid;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  border: 0.3rem solid var(--yellow);
  background: var(--white);
  width: 4.5rem;
  height: 4.5rem;
}

.category .icon img {
  width: 2.6rem;
  height: 3.3rem;
}

/* <!-- -----------------------------CARD------------------------- --> */

.adoption {
  width: 100%;
  height: fit-content;
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
}

.adoption h2 {
  margin: -3rem  0 0;
}

.adoption .text {
  margin: 1rem 6rem;
  font-size: 1rem;
  font-weight: 500;
}

.adoption .group {
  position: relative;
  width: auto;
  display: grid;
  justify-content: center;
  align-content: center;
  gap: 4rem;
  margin: 4rem 0 5rem;
}

.adoption .group .card {
  width: 16rem;
  height: 22rem;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(8, 1fr);
  justify-content: center;
  justify-items: center;
  text-align: center;
  border-radius: 1.2rem;
  box-shadow: 0 0 0.5rem  rgb(146 146 146 / 50%);
  cursor: pointer;
  background: var(--white);
  overflow: hidden;
}

.adoption .group .img-container {
  grid-area: 1 / 1 / 6 / 2;
  width: 22rem;
  height: 15rem;
  border-radius: 1.2rem 1.2rem 48% 47%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}

.adoption .group .img-container img {
  width: 16rem;
  min-height: 15rem;
  object-fit: cover;
}

.adoption .group .card p img {
  width: 1rem;
  height: 1rem;
  margin-right: 0.2rem;
  object-fit: contain;
}

.adoption .group .card h3 {
  grid-area: 6 / 1 / 7 / 2;
  margin-top: 1.2rem;
}

.adoption .group .card p {
  grid-area: 7 / 1 / 9/ 2;
  width: 16rem;
  margin-top: 0.3rem;
}

.adoption .group .card-extra {
  width: 16rem;
  height: 22rem;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  border-radius: 15px;
  box-shadow: 0 0 0.5rem rgb(146 146 146 / 50%);
}

.adoption .group .card-extra img {
  width: 5.5rem;
  margin-top: 1.8rem;
}

.adoption .group .card-extra p {
  color: var(--white);
  font-size: 1rem;
  text-align: center;
  line-height: 0rem;
}

.adoption .group .card-extra p span {
  font-weight: 700;
}

.adoption .group .card-extra .footer {
  position: relative;
  bottom: 0;
  height: 27%;
  width: 100%;
  border-top: 0.1rem solid var(--white);
  display: flex;
  justify-content: center;
  align-content: center;
}

.adoption .group .card-extra .button {
  align-self: center;
}

.adoption .more {
  visibility: hidden;
  opacity: 0;
}

/* <!-- -----------------------------COUNTER--------------------------------- --> */

.counter {
  width: 100%;
  height: 30vh;
  border-top: 0.15rem solid var(--grey);
  border-bottom: 0.15rem solid var(--grey);
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.counter .unit {
  width: 7rem;
  height: fit-content;
  margin: 1rem;
}

.counter .number {
  font-size: 2rem;
  font-weight: 600;
  color: var(--green);
}

/* <!-- -----------------------------GUIDE------------------------- --> */

.guide {
  width: 100%;
  height: fit-content;
  text-align: center;
}

.guide h2 {
  margin: 8rem 0;
}

.guide .group {
  display: grid;
  justify-content: center;
  align-content: center;
  text-align: center;
  gap: 7rem;
}

.guide .group .step {
  width: 17rem;
}

.guide .group .step .circle {
  background-color: var(--orange);
  border-radius: 50%;
  width: 2rem;
  height: 2rem;
  position: relative;
  left: 0;
}

.guide .group .step .circle p {
  position: relative;
  top: 0.3rem;
}

.guide .group .step img {
  height: 7rem;
}

.guide .group .step h3 {
  margin: 3rem 0 1rem;
}

.guide .button {
  width: 7rem;
  margin: 6rem 0 9rem;
}

/* <!-- -----------------------------QUESTION------------------------- --> */
.list {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4.5rem 0 7rem;
}

.list .container {
  width: 50%;
  height: fit-content;
  min-width: 16rem;
  background-color: white;
  border-radius: 50px;
  border: 0.1rem solid var(--black);
  box-shadow: 0 2px 10px 0 rgb(0 0 0 / 25%);
  margin: 1rem 0;
  padding: 1rem 2rem;
}

.list h2 {
  margin: 4rem 1rem;
  text-align: center;
}

.list .container .question {
  font-family: var(--text-font);
  color: var(--black);
  font-size: 1rem;
  font-weight: 700;
  align-items: center;
  cursor: pointer;
  display: grid;
  justify-content: center;
  grid-template-columns: 10% 90%;
  gap: 2.5rem;
  align-content: center;
  padding-right: 0.5rem;
}

.list .container .question::before {
  margin-left: 1.3rem;
  content: "\002B";
  font-size: 1.5rem;
  font-weight: 600;
  width: 2rem;
  height: 2rem;
  transition: 0.2s;
  border-radius: 50%;
  border: 0.13rem solid var(--black);
  text-align: center;
}

.list .container .question.active::before {
  content: "-";
  text-align: center;
  line-height: 1.8rem;
}

.list .container .question.active::after {
  transform: rotate(45deg);
}

.list .container .answercont {
  max-height: 0;
  overflow: hidden;
  transition: 0.3s;
  line-height: 1.5rem;
}

.list .container .answer {
  padding: 1.25rem;
}

.list .container .answer p {
  font-weight: 400;

  /* padding: 1.25rem; */
}

.list .container .answer ul {
  font-family: var(--text-font);
  font-weight: 400;
  color: var(--black);
  font-size: 0.8rem;
  padding-left: 0.7rem;
}

/* <!-- -----------------------------FOOTER------------------------- --> */
footer {
  width: 100%;
  height: 80vh;
  background: var(--black);
}

footer .column p {
  color: var(--white);
  font-size: 1rem;
  margin: 0.5rem 0 0;
  font-weight: 700;
}

footer p {
  color: var(--white);
}

footer a {
  color: var(--white);
  font-family: var(--text-font);
  font-size: 0.8rem;
  font-weight: 400;
}

footer .information {
  height: 85%;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: center;
  align-items: flex-start;
  gap: 5vh;
  margin: 0 2rem;
}

footer .information .column {
  width: 10rem;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-self: center;
  text-align: center;
  line-height: 0.8rem;
  position: relative;
}

footer .information .column .mail {
  text-decoration: underline;
}

footer .information .column img {
  height: 1.4rem;
  margin-top: -1rem;
}

footer .information .column .social img {
  filter: invert(50%) sepia(1%) saturate(43%) hue-rotate(270deg) brightness(109%) contrast(101%);
  width: 1.3rem;
  height: 1.3rem;
  margin: 1rem 0.3rem 0;
}

footer .information .column a {
  margin: 0.6rem 0 0;
}

footer .copyright {
  width: 100%;
  height: 15%;
  text-align: center;
}

footer .copyright .horizontal-line {
  width: 70%;
  margin-top: -1rem;
}

footer .copyright p {
  margin: 1rem;
}

/* <!-- -----------------------------MEDIAQUERY------------------------ --> */
@media screen and (min-width: 767px) {
  h1 {
    font-size: 3.1rem;
  }

  h2 {
    font-size: 2.2rem;
  }

  p {
    font-size: 0.9rem;
  }

  .home p {
    font-size: 1.1rem;
  }

  .home h1 img {
    width: 1.8rem;
    margin-bottom: -0.5rem;
  }

  .adoption h2 {
    margin-top: 6rem;
  }

  .adoption .text {
    font-size: 1.1rem;
    font-weight: 500;
  }

  br {
    display: none;
  }

  .topbar .logo {
    left: 4rem;
  }

  .topbar .burger-img {
    right: 5rem;
  }

  .adoption h2 {
    margin-top: -4.5rem;
  }

  .adoption .group {
    grid-template-columns: repeat(2, 1fr);
  }

  .adoption .group .card-extra {
    display: none;
  }

  .adoption .more {
    visibility: visible;
    opacity: 1;
    justify-self: center;
    position: relative;
    width: 6rem;
    margin-bottom: 9rem;
  }

  .counter {
    gap: 5rem;
  }

  .counter .number {
    font-size: 3rem;
  }

  .counter p {
    font-size: 1.2rem;
  }

  footer {
    height: 40vh;
  }

  footer .column p {
    margin-bottom: 1rem;
  }

  footer p {
    font-size: 1rem;
  }

  footer a {
    font-size: 1rem;
  }

  footer .information {
    flex-direction: row;
    gap: 6rem;
  }

  footer .information .two {
    order: 1;
    margin-top: -1rem;
  }

  footer .information .column {
    text-align: left;
    line-height: 1.5rem;
    width: 12rem;
  }
}

@media screen and (min-width: 1170px) {
  h1 {
    font-size: 3.5rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  p {
    font-size: 1rem;
  }

  .home p {
    font-size: 1.25rem;
  }

  .home h1 img {
    width: 2rem;
  }

  .adoption h2 {
    margin-top: 6rem;
  }

  .adoption .text {
    margin: 1rem 2rem 1.4rem;
    font-size: 1.15rem;
    width: 25rem;
    justify-self: center;
  }

  .category {
    visibility: visible;
    opacity: 1;
  }

  .adoption .group {
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;
  }

  .guide {
    display: grid;
    justify-items: center;
  }

  .guide .group {
    grid-template-columns: repeat(3, 1fr);
  }

  .list .container .question {
    gap: 1rem;
  }

  .list .container .answer ul {
    font-size: 1rem;
  }

  footer .information {
    gap: 3vw;
    justify-content: flex-start;
    margin: 0 15vw;
  }

  footer .information .column {
    width: 13rem;
  }

  footer .information .two {
    position: absolute;
    right: 15vw;
  }
}

@media screen and (min-width: 1300px) {
  h1 {
    font-size: 4rem;
  }

  .home h1 img {
    margin-bottom: -0.2rem;
  }

  .topbar .logo {
    left: 10rem;
  }

  .topbar .burger-img {
    display: none;
  }

  .topbar .burger.active {
    visibility: hidden;
    opacity: 0;
  }

  .topbar .desktop {
    display: flex;
    gap: 2rem;
    position: absolute;
    align-items: center;
    right: 8rem;
  }

  .topbar .desktop a,
  .topbar .desktop .display li,
  .topbar .desktop .display p {
    color: var(--black);
    font-family: var(--text-font);
    font-size: 0.9rem;
    font-weight: 600;
    text-decoration: none;
    transition: color 0.5s;
    cursor: pointer;
  }

  .topbar .desktop img {
    width: 1rem;
    transition: 0.1s;
  }

  .topbar .desktop .display img {
    width: 1.6rem;
  }

  .topbar .desktop .vertical-line {
    display: inline-block;
    height: 3rem;
    width: 0.1rem;
    background-color: var(--black);
  }

  .topbar .desktop a:hover,
  .topbar .desktop .display p:hover {
    color: var(--orange);
  }

  .topbar .desktop .profile a:hover {
    color: var(--green);
  }

  .topbar .desktop .display {
    display: none;
    grid-auto-flow: column;
    gap: 0.4rem;
    align-items: center;
  }

  .topbar .desktop .display .profile {
    background: var(--orange);
    position: absolute;
    top: 4rem;
    right: -4.4rem;
    width: fit-content;
    height: fit-content;
    padding: 2rem 2.5rem;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s linear;
    line-height: 2rem;
  }

  .topbar .desktop .display.active .profile {
    visibility: visible;
    opacity: 1;
  }

  .home p {
    font-size: 1.35rem;
  }

  .home h1 img {
    width: 2.25rem;
  }

  .category .icon .shadow {
    width: 7rem;
    height: 7rem;
  }

  .category .icon img {
    width: 3.2rem;
    height: 4.5;
  }

  .adoption h2 {
    margin-top: 11rem;
  }

  .adoption .group {
    grid-template-columns: repeat(5, 1fr);
    gap: 2.5rem;
    margin-bottom: 6rem;
  }

  .adoption .group .card-extra {
    display: flex;
  }

  .adoption .more {
    visibility: hidden;
    opacity: 0;
  }

  .counter {
    gap: 10rem;
  }

  .guide .group {
    gap: 10rem;
  }

  .guide h2 {
    margin-top: 11rem;
  }

  .guide .group .step {
    width: 20rem;
  }

  .guide .group .step img {
    height: 9rem;
  }

  .guide .button {
    margin-bottom: 11rem;
  }

  .list h2 {
    margin-top: 2rem;
  }

  .list {
    margin-bottom: 11rem;
  }

  .list .container .question {
    gap: 0;
  }

  footer .information {
    margin: 0 19vw;
  }

  footer .information .two {
    right: 19vw;
  }
}
